{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".github/workflows/code-quality.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/code-quality.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "backend/apps/ai_agents/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/ai_agents/tests/test_services.py",
        "hashed_secret": "a7ca03876c53fbe1bea01477cbe0cafae9846b5f",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/ai_agents/tests/test_services.py",
        "hashed_secret": "c5fb78aeca97025035c3dc7410041cdc2e294f55",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "backend/apps/ai_agents/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/ai_agents/tests/test_views.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "backend/apps/authentication/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/authentication/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/authentication/tests/test_views.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "backend/apps/connectors/intune/tests/test_intune_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/connectors/intune/tests/test_intune_auth.py",
        "hashed_secret": "fc56096eaee930407e7c58fd7e9969bec14798d2",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/apps/connectors/jamf/tests/test_jamf_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/connectors/jamf/tests/test_jamf_auth.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/connectors/jamf/tests/test_jamf_auth.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "backend/apps/core/structured_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/structured_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "backend/apps/core/tests/test_model_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_model_coverage.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 208
      }
    ],
    "backend/apps/core/tests/test_structured_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_structured_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_structured_logging.py",
        "hashed_secret": "f04a07abc612388d70e270d19f9f5db7a27290fc",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_structured_logging.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_structured_logging.py",
        "hashed_secret": "f0578f1e7174b1a41c4ea8c6e17f7a8a3b88c92a",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "backend/apps/evidence_store/tests/test_incident_tracking.py.skip": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/evidence_store/tests/test_incident_tracking.py.skip",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend/apps/evidence_store/tests/test_p5_5_api_endpoints.py.skip": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/evidence_store/tests/test_p5_5_api_endpoints.py.skip",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/apps/evidence_store/tests/test_security_validator.py.skip": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/evidence_store/tests/test_security_validator.py.skip",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/apps/integration_tests/test_connector_resilience.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/integration_tests/test_connector_resilience.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "backend/apps/integration_tests/test_e2e_deployment_flow.py.skip": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/integration_tests/test_e2e_deployment_flow.py.skip",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/integration_tests/test_e2e_deployment_flow.py.skip",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "backend/apps/integrations/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/integrations/tests/test_models.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/apps/integrations/tests/test_resilient_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/integrations/tests/test_resilient_services.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/apps/integrations/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/integrations/tests/test_services.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "backend/apps/integrations/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/integrations/tests/test_views.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "backend/apps/packaging_factory/tests/test_services.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/packaging_factory/tests/test_services.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/conftest.py",
        "hashed_secret": "15a6db3a8acbf826adede573fe1ba739f701c2e1",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "backend/docs/testing/test-fixing-session-2026-01-24.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/test-fixing-session-2026-01-24.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/reports/P2_P3_RESILIENCE_IMPLEMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/reports/P2_P3_RESILIENCE_IMPLEMENTATION.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 535
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "4ed57aa4d566bccd13a80b59c278842e05e8ec86",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "4ed57aa4d566bccd13a80b59c278842e05e8ec86",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "265719df3cd9fdd8a980caca18b38d303a329348",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "docs/architecture/ai-agents-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/ai-agents-implementation.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "docs/architecture/evidence-pack-schema.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/architecture/evidence-pack-schema.md",
        "hashed_secret": "51286b480b5beea0866fadf0999c68ce794027cb",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/architecture/evidence-pack-schema.md",
        "hashed_secret": "8169dc807379471e88c713339542aaa209eb1cab",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/architecture/evidence-pack-schema.md",
        "hashed_secret": "8168213b29784867bbc854ada8dd1c8798229eed",
        "is_verified": false,
        "line_number": 639
      }
    ],
    "docs/modules/intune/connector-spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/intune/connector-spec.md",
        "hashed_secret": "0fecd742545413abec6ab7e27c3aeecf00c534a7",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/intune/connector-spec.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs/planning/old/phase-8-backend-implementation-prompt.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/planning/old/phase-8-backend-implementation-prompt.md",
        "hashed_secret": "4ed57aa4d566bccd13a80b59c278842e05e8ec86",
        "is_verified": false,
        "line_number": 286
      }
    ],
    "docs/runbooks/integration-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/runbooks/integration-setup.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/runbooks/integration-setup.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/runbooks/integration-setup.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "frontend/.env": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/.env",
        "hashed_secret": "c94e32eb48eac428baa714c0b78d6afec33bccee",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "frontend/src/lib/auth/MockAuthProvider.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/auth/MockAuthProvider.tsx",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "k8s/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/ingress.yaml",
        "hashed_secret": "877a0a995821db32648be5744db31779e57b169b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "k8s/secrets.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/secrets.yaml.template",
        "hashed_secret": "808736e710941ce5a4afb2d7a56fc7edaa1b865d",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/secrets.yaml.template",
        "hashed_secret": "09fcf54bd9d071841aadcab0f3502165dfade5f7",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "reports/AMANI_CHATBOT_403_FIX.md": [
      {
        "type": "Secret Keyword",
        "filename": "reports/AMANI_CHATBOT_403_FIX.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "reports/APPLICATION_STACK_DEMO_DATA.md": [
      {
        "type": "Secret Keyword",
        "filename": "reports/APPLICATION_STACK_DEMO_DATA.md",
        "hashed_secret": "c94e32eb48eac428baa714c0b78d6afec33bccee",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "reports/DEMO_DATA_SEEDING_FIX.md": [
      {
        "type": "Secret Keyword",
        "filename": "reports/DEMO_DATA_SEEDING_FIX.md",
        "hashed_secret": "c94e32eb48eac428baa714c0b78d6afec33bccee",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "reports/P4-LOAD-TESTING-EXECUTION-GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "reports/P4-LOAD-TESTING-EXECUTION-GUIDE.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "reports/P4.3-EXECUTION-READY.md": [
      {
        "type": "Secret Keyword",
        "filename": "reports/P4.3-EXECUTION-READY.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "scripts/testing/integration/ConnectorIntegration.Tests.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/testing/integration/ConnectorIntegration.Tests.ps1",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/testing/integration/ConnectorIntegration.Tests.ps1",
        "hashed_secret": "6cc9c62aa94506408c4d0f729f1e5b9b14ec80ad",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "scripts/testing/unit/ConnectorBase.Tests.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/testing/unit/ConnectorBase.Tests.ps1",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "scripts/testing/unit/IntuneConnector.Tests.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/testing/unit/IntuneConnector.Tests.ps1",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/load_tests/locustfile.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/load_tests/locustfile.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "generated_at": "2026-01-25T13:37:27Z"
}
