# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2026 BuildWorks.AI
# Pytest configuration

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --reuse-db
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
    --verbose
testpaths = apps
