# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2026 BuildWorks.AI
# Template for Kubernetes secrets
# 
# Usage:
# 1. Copy this file to secrets.yaml (DO NOT COMMIT secrets.yaml)
# 2. Replace placeholder values with actual secrets from vault
# 3. Apply: kubectl apply -f k8s/secrets.yaml
#
# Secrets should be managed via:
# - External Secrets Operator
# - HashiCorp Vault
# - Azure Key Vault
# - AWS Secrets Manager

apiVersion: v1
kind: Secret
metadata:
  name: eucora-secrets
  namespace: eucora
type: Opaque
stringData:
  # Django
  DJANGO_SECRET_KEY: "CHANGE_ME_GENERATE_SECURE_KEY"
  ALLOWED_HOSTS: "eucora.example.com"
  
  # PostgreSQL
  POSTGRES_DB: "eucora"
  POSTGRES_USER: "eucora_user"
  POSTGRES_PASSWORD: "CHANGE_ME_SECURE_PASSWORD"
  
  # Redis
  REDIS_PASSWORD: "CHANGE_ME_SECURE_PASSWORD"
  
  # MinIO
  MINIO_ROOT_USER: "minioadmin"
  MINIO_ROOT_PASSWORD: "CHANGE_ME_SECURE_PASSWORD"
  
  # Entra ID
  ENTRA_ID_TENANT_ID: "CHANGE_ME"
  ENTRA_ID_CLIENT_ID: "CHANGE_ME"
  ENTRA_ID_CLIENT_SECRET: "CHANGE_ME"
  ENTRA_ID_REDIRECT_URI: "https://eucora.example.com/auth/callback"
  
  # Azure Sentinel (SIEM)
  AZURE_SENTINEL_WORKSPACE_ID: "CHANGE_ME"
  AZURE_SENTINEL_SHARED_KEY: "CHANGE_ME"
  
  # Frontend
  VITE_API_URL: "https://api.eucora.example.com/api/v1"
  VITE_AZURE_CLIENT_ID: "CHANGE_ME"
  VITE_AZURE_TENANT_ID: "CHANGE_ME"
  VITE_AZURE_REDIRECT_URI: "https://eucora.example.com/auth/callback"

